# Spting-micro-app

./: Readme.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/naveen/spring/: ApiGatewayApplication.java
api-gateway/src/main/java/com/naveen/spring/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
authenticate-jwt/: pom.xml
authenticate-jwt/src/main/java/com/naveen/authapi/: AuthApiApplication.java
authenticate-jwt/src/main/java/com/naveen/authapi/configs/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
authenticate-jwt/src/main/java/com/naveen/authapi/controllers/: AuthenticationController.java  UserController.java
authenticate-jwt/src/main/java/com/naveen/authapi/dtos/: LoginUserDto.java  RegisterUserDto.java
authenticate-jwt/src/main/java/com/naveen/authapi/entities/: Role.java  User.java
authenticate-jwt/src/main/java/com/naveen/authapi/exceptions/: GlobalExceptionHandler.java
authenticate-jwt/src/main/java/com/naveen/authapi/repositories/: RoleRepository.java  UserRepository.java
authenticate-jwt/src/main/java/com/naveen/authapi/responses/: LoginResponse.java
authenticate-jwt/src/main/java/com/naveen/authapi/services/: AuthenticationService.java  JwtService.java  UserService.java
authenticate-jwt/src/main/resources/: Git-hub app.postman_collection.json  application.properties
authorization-server/: pom.xml
authorization-server/src/main/java/com/naveen/auth/: AuthorizationServerApp.java
authorization-server/src/main/java/com/naveen/auth/config/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  EmbeddedKeycloakRequestFilter.java  KeycloakServerProperties.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SimplePlatformProvider.java
authorization-server/src/main/resources/: application.yml  baeldung-realm.json
gateway/: pom.xml
gateway/src/test/java/com/naveen/spring/: AppTest.java
workflow/: pom.xml
workflow/src/main/java/com/naveen/spring/workflow/: WorkflowApplication.java
workflow/src/main/resources/: application.properties
