server.port = 9091
server.servlet.context-path=/flowable-ui

# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5432/flowable
# spring.datasource.username=postgres
# spring.datasource.password=naveen

spring.jpa.hibernate.ddl-auto=update
flowable.database-schema-update=true

flowable.idm.app.admin.user-id=admin
flowable.idm.app.admin.password=test
flowable.idm.app.admin.first-name=Test
flowable.idm.app.admin.last-name=Admin
flowable.idm.app.admin.email=test@hotmail.com

logging.level.org.springframework=DEBUG

management.endpoints.enabled-by-default=true
